# EEA_MOVIE

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/engie/eea_tech_interview/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/engie/eea_tech_interview/binding/: BindingAdapters.kt
app/src/main/java/com/engie/eea_tech_interview/di/: AppModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/engie/eea_tech_interview/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/engie/eea_tech_interview/ui/genre/: GenreViewModel.kt
app/src/main/java/com/engie/eea_tech_interview/ui/movie/: MovieDetailFragment.kt  MovieFragment.kt  MovieFragmentViewModel.kt
app/src/main/java/com/engie/eea_tech_interview/util/: CustomProgressDialog.kt  Event.kt  Status.kt  TypeAlias.kt  Util.kt
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_main.xml  content_detail.xml  movie_card.xml  movie_details.xml  movie_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/engie/eea_tech_interview/common/: MainDispatcherRule.kt  TestCoroutineDispatcherProvider.kt  UnitTest.kt
app/src/test/java/com/engie/eea_tech_interview/genre/: FakeGenreRepository.kt  GenreViewModelTest.kt
app/src/test/java/com/engie/eea_tech_interview/movie/: FakeMovieRepository.kt  MovieViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/engie/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/engie/data/api/: MovieApiService.kt
data/src/main/java/com/engie/data/genre/: GenreMapper.kt  GenreRepositoryImpl.kt
data/src/main/java/com/engie/data/model/: Genre.kt  Movie.kt  SearchResult.kt
data/src/main/java/com/engie/data/movie/: MovieMapper.kt  MovieRepositoryImpl.kt
data/src/main/java/com/engie/data/util/: CoroutineDispatcherProvider.kt  Extensions.kt  Mapper.kt  RequestLogInterceptor.kt
data/src/test/java/com/engie/data/: ExampleUnitTest.kt
data/src/test/java/com/engie/data/common/: TestCoroutineDispatcherProvider.kt  TestData.kt  UnitTest.kt
data/src/test/java/com/engie/data/genre/: GenreRepositoryImplTest.kt
data/src/test/java/com/engie/data/movie/: MovieRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/engie/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/engie/domain/genre/: GenreRepository.kt  GetGenreUseCase.kt
domain/src/main/java/com/engie/domain/model/: GenreData.kt  MovieData.kt  MovieRequestParam.kt
domain/src/main/java/com/engie/domain/movie/: GetMoviesUseCase.kt  MovieRepository.kt
domain/src/main/java/com/engie/domain/util/: ActionUseCase.kt  Resource.kt  SuspendActionUseCase.kt  SuspendUseCase.kt  UseCase.kt
domain/src/test/java/com/engie/domain/: ExampleUnitTest.kt
domain/src/test/java/com/engie/domain/genre/: GenreUseCaseTest.kt
domain/src/test/java/com/engie/domain/movie/: MovieUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
